# springboot_mybatis

./: pom.xml
src/main/java/com/cy/: Application.java
src/main/java/com/cy/controller/: MoveController.java  PageController.java
src/main/java/com/cy/dao/: IMoveDao.java  IMoveDao.xml
src/main/java/com/cy/pojo/: Move.java
src/main/java/com/cy/service/: MoveService.java
src/main/resources/: application.properties
src/main/resources/templates/: pic.html  test.html
src/test/java/com/cy/: SpringbootMybatisApplicationTests.java
